PORT=3000
SERVER_ROOT_URI=http://localhost
MONGO_URL=
API_CPF_CNPJ=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OAUTH_REDIRECT_URI=http://localhost:3000
AUTENTIKIGO_SECRET=

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_IDENTIFIER=
APPLE_KEY_PATH=
APPLE_KEY=
APPLE_EXPIRATION_AUTH_TOKEN_IN_SECONDS=86400 #Default 5min

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_SENDER=
